# price-throttler

./: .gitignore  LICENSE  README.md  pom.xml  problem-statement.md
src/main/java/com/price/: PriceRateHolder.java
src/main/java/com/price/processor/: CcyPairUpdatesProcessor.java  PriceEventHolder.java  PriceProcessor.java  PriceRateHolder.java  PriceThrottler.java
src/main/java/com/price/processor/wrapper/: ProcessorWrapper.java  ProcessorWrapperWithClassifier.java  ProcessorWrappersFactory.java
src/test/java/com/price/processor/: AbstractTestProcessor.java  FastTestProcessor.java  PriceThrottlerTest.java  SlowTestProcessor.java
